<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".IssueActivity">

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp"

        tools:context=".IssueActivity">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/aimageview"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/atitle"
            android:text="B.TECH"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_below="@+id/aimageview"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adescription"
            android:text="DESCRIPTION"
            android:textSize="18sp"
            android:textColor="#a9a9"
            android:layout_below="@+id/atitle"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>



</RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

        <Button
                android:id="@+id/issue"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:text="Issue Book"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>